<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
            
        }
        .main{
            width: 1500px;
            height: 2400px;
            background-color: aliceblue;
            position: relative;


        }
        .head{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 100;
            position: sticky;
            top: 0;
            background-color: aliceblue;
        }
        .logo{
            width: 10%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ee{
            width: 60px;
            height: 50px;
            border: 3px solid lightblue;
            margin-left: 10px;
            font-size: 35px;
            text-align: center;
            font-family: sans-serif;
            padding: 10px 0 0 0; 
            color: rgb(154, 213, 221);
        }
        .sp{
            font-size: 35px;
            font-family: sans-serif;
            margin-left: 5px;
        }
        .search{
            width: 50%;
            height: 80px;
        }
        .srch{
            margin-top: 25px;
            margin-left: 40px;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid gray;
            background-color: aliceblue;
        }
        .button{
            width: 100px;
            height: 44px;
            background-color: aliceblue;
            border: 1px solid gray;
            border-radius: 10px 10px 10px 10px;
            cursor: pointer;
        }
        .button:hover{
            width: 105px;
            height: 58px;
            background-color: rgb(214, 219, 224);
        }
        .menu{
            width: 15%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu img{
            margin-left: 20px;
            margin-top: 15px;
            cursor: pointer;
        }
        .menu h3{
            margin-left: 20px;
            padding-top: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(96, 94, 94);
            cursor: pointer;
        }
        .poster{
            width: 100%;
            height: 650px;
            position: relative;
        }
        .carts{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .cart{
            width: 20%;
            height: 170px;
            border: 1px solid gray;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
        .cart img{
            margin-top: 0px;
            margin-left: 10px;
        }
        .h3{
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
        }
        .shop{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        .now{
            background-color: rgb(205, 225, 242);
            width: 40%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.3s;
        }
        .now:hover{
            width: 42%;
            height: 304px;
        }
        .now img{
            margin-top: 32px;
            margin-right: 20px;
        }
        .now h3{
            color: brown;
        }
        .now2{
            background-color: rgb(205, 225, 242);
            width: 40%;
            height: 300px;
            transition: 0.3s;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .now2:hover{
            width: 42%;
            height: 304px;
        }
        .now2 img{
            margin-top: 31px;
            margin-left: 40px;
        }
        .now2 h3{
            color: brown;
        }
        button{
            width: 100px;
            height: 40px;
            border: 1px solid brown;
            background-color: rgb(205, 225, 242);
            cursor: pointer;
            
        }
        button:hover{
            background-color: aliceblue;
        }
        .our{
            text-align: center;
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px 0 0 0;
        }
        .products{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .product{
            width: 23%;
            height: 350px;
            border: 1px solid black;
            align-items: center;
        }
        .product h2{
            display: inline;
            margin-left: 10px;
        }
        .product h3{
            font-size: 20px;
            font-family: serif;
            display: inline;
            margin-left: 5px;
        }
        .products h4{
            margin-left: 10px;
        }
        .products2{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .product2{
            width: 23%;
            height: 400px;
            border: 1px solid black;
            align-items: center;
        }
        .product2 h2{
            display: inline;
            margin-left: 11px;
        }
        .product2 h3{
            font-size: 20px;
            font-family: serif;
            display: inline;
            margin-left: 5px;
        } 
        .products2 h4{
            margin-left: 10px;
        }
        .add{
            margin-left: 180px;
            border: none; 
            cursor: pointer;
            transition: 0.3s;
        }
        .add:hover{
            border: 1px solid brown;
        }
        .footer{
            width: 100%;
            height: 300px;
            margin-top: 20px;
            background-color: rgb(207, 228, 247);

            display: flex;
            justify-content: space-evenly;
        }
        .get{
            width: 22%;
            height: 300px;
        }
        .get .logo{
            margin-left: 50px;
        }
        .eee{
            width: 90px;
            height: 50px;
            border: 3px solid lightblue;
            margin-left: 40px;
            font-size: 35px;
            text-align: center;
            font-family: sans-serif;
            padding: 10px 10px 0 10px; 
            color: rgb(154, 213, 221);
        }
        .spp{
            font-size: 35px;
            font-family: sans-serif;
            margin-left: 5px;
        }
        .anchor a{
            display: inline-block;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            text-align: left;
            padding: 10px;
            margin-left: 10px;
        }
        .srch-btn{
            width: 100px;
            height: 35px;
            cursor: pointer;
            border: none;
            background-color: rgb(163, 222, 250);
        }
        .srch-btn:hover{
            color: rgb(67, 89, 110);
            border: 1px solid brown;
            background-color: rgb(223, 234, 245);
        }
        .anchor2 a{
            display: inline-block;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            text-align: left;
            padding: 10px;
            margin-left: -10px;
        }
        .anchor3 a{
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            text-align: left;
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin-left: -10px;
        }
        .anchor4 a{
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            text-align: left;
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin-left: -10px;
        }
        .log{
            font-size: 80px;
            border: 5px solid rgb(114, 205, 217);
            font-family: sans-serif;
            top: 260px;
            left: 300px;
            position: absolute;
            padding: 10px 10px;
            color: rgb(124, 210, 222);

        }
        .sop{
            font-size: 60px;
            font-family: sans-serif;
            position: absolute;
            top: 285px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <div class="ee">E</div>
                <div class="sp">Shop</div>
            </div>
            <div class="search">
                <form>
                    <label></label>
                    <input class="srch" type="text" name="Search Products" placeholder="Search Products, Brands and More" style="width: 500px; height: 40px;">

                    <button class="button">Search</button>
                </form>
            </div>
            <div class="menu">
                <img src="images/shoping cart grey.svg" style="border: 1px solid rgb(74, 72, 72); border-radius: 5px 5px 5px 5px;">
                <h3>Log in</h3>
            </div>
        </div>
        <div class="poster">
            <span class="log">E</span>
            <span class="sop">Shop</span>
            <img src="images/banner.jpg" width="1500px">
        </div>
        <div class="carts">
                <div class="cart"><img src="images/check_40dp_D3E3FD_FILL0_wght400_GRAD0_opsz40.png" width="60px">
                    <div class="h3"><h3>Quality Product</h3></div>
                </div>
                <div class="cart"><img src="images/local_shipping_40dp_D3E3FD_FILL0_wght400_GRAD0_opsz40.png" width="60px">
                    <div class="h3"><h3>Free Shipping</h3></div>
                </div>
                <div class="cart"><img src="images/sync_alt_40dp_D3E3FD_FILL0_wght400_GRAD0_opsz40.png" width="60px">
                    <div class="h3"><h3>10 Days Return</h3></div>
                </div>
                <div class="cart"><img src="images/perm_phone_msg_40dp_D3E3FD_FILL0_wght400_GRAD0_opsz40.png" width="60px">
                    <div class="h3"><h3>24/7 Support</h3></div>
                </div>
        </div>
        <div class="shop">
            <div class="now"><img src="images/offer-1.png" width="170px">
                <div>
                    <h3>20% Off The All Order</h3>
                    <h1>Spring Collection</h1>
                    <button>Shop Now</button>

                </div>
            </div>
                
            <div class="now2">
                <div>
                    <h3>20% Off The All Order</h3>
                    <h1>Winter Collection</h1>
                    <button>Shop Now</button>

                </div>
                <img src="images/offer-2.png" width="220px">

            </div>
        </div>
        <h1 class="our">-Our Products-</h1>
        <div class="products">
            <div class="product"><img src="images/products/product-1.jpg" width="345px" height="200px"><h3>Nike Drift PLus</h3><h4>Best Running Shoes</h4><h2>$100</h2><button class="add">Add to Cart</button></div>
            <div class="product"><img src="images/products/product-2.jpg" width="345px" height="200px"><h3>Versache Sunglasses</h3><h4>VG-38SG37</h4><h2>$149</h2><button class="add">Add to Cart</button></div>
            <div class="product"><img src="images/products/product-3.jpg" width="345px" height="200px"><h3>Woodland Bikers Shoes</h3><h4>WD-87SH88</h4><h2>$139</h2><button class="add">Add to Cart</button></div>
            <div class="product"><img src="images/products/product-4.jpg" width="345px" height="200px"><h3>Nike Air Jordan</h3><h4>Basketball Shoes</h4><h2>$199</h2><button class="add">Add to Cart</button></div>
        </div>
            <div class="products2">
             <div class="product2"><img src="images/products/product-5.jpg" width="345px" height="250px"><h3>RayBan Stylo</h3><h4>RB-STY8448</h4><h2>$249</h2><button class="add">Add to Cart</button></div>
             <div class="product2"><img src="images/products/product-6.jpg" width="345px" height="250px"><h3>Gucci Madona</h3><h4>GC-MD2442</h4><h2>$259</h2><button class="add">Add to Cart</button></div>
             <div class="product2"><img src="images/products/product-7.jpg" width="345px" height="250px"><h3>Parada Unisex Sunglasses</h3><h4>PD-US6776P</h4><h2>$269</h2><button class="add">Add to Cart</button></div>
             <div class="product2"><img src="images/products/product-8.jpg" width="345px" height="250px"><h3>Fastrack UV Protector</h3><h4>FT-UV7890</h4><h2>$119</h2><button class="add">Add to Cart</button></div>
            </div>
            <div class="footer">
                <div class="get">
                    <div class="logo">
                        <div class="eee">E</div>
                        <div class="spp">Shop</div>
                    </div>
                    <div class="anchor">
                        <a href="Eshop.html">About Us</a><br>  
                        <a href="Eshop.html">Our Services</a><br>  
                        <a href="Eshop.html">Privacy Policy</a><br>  
                        <a href="Eshop.html">Affiliate Program</a>
                    </div>
                     
                </div>
                <div class="get">
                     <h2>Get Help</h2>
                     <form>
                        <label></label>
                        <input type="text" name="Search" placeholder="Search" style="width: 170px; height: 30px;">
                        <button class="srch-btn">Search</button>
                     </form>
                     <div class="anchor2">  
                        <a href="Eshop.html">Shipping</a><br>
                        <a href="Eshop.html">Returns</a><br>
                        <a href="Eshop.html">Order Status</a><br>
                        <a href="Eshop.html">Payment Options</a>
                     </div>
                   
                </div>
                <div class="get">
                    <h2>Online Shop</h2>
                    <div class="anchor3">
                        <a href="Eshop.html">Watch</a>
                        <a href="Eshop.html">Bag</a>
                        <a href="Eshop.html">Shoes</a>
                        <a href="Eshop.html">Dress</a>
                    </div>
                </div>
                <div class="get">
                    <h2>Follow Us </h2>
                    <div class="anchor4">
                        <a href="Eshop.html">Facebook</a>
                        <a href="Eshop.html">Instagram</a>
                        <a href="Eshop.html">Twitter</a>
                        <a href="Eshop.html">Youtube</a>
                    </div>
                </div>
            </div>
       
    </div>
</body>
</html>